* {
    box-sizing: border-box;
}

body {
    text-align: center;
    background: linear-gradient(20deg, #bad, rgb(77, 240, 86)) no-repeat center fixed;
    background-size: cover;

    font-size: 1.4em;
}

button {
    width: 60px;
    height: 40px;
    border: none;
    margin: 2px;
    border-radius: 7px;
}

h2,
h3 {
    text-shadow: 1px 1px 2px;
}

.container {
    display: flex;
    justify-content: space-around;
}

.item {
    display: flex;
    flex-direction: column;
}

.center {
    margin: 0 auto;
}

/*
.container div.item:not(:first-child) {
    border-left: 2px solid #000;
    padding-left: 15px;
}
*/

@media (min-width: 480px) {
    button {
        width: 80px;
    }
}

@media (min-width: 550px) {
    button {
        width: 100px;
        margin: 5px;
    }
}

@media (min-width: 800px) {
    button {
        width: 130px;
        height: 60px;
    }
}

@media (min-width: 1100px) {
    .container {
        width: 70%;
        margin: 0 auto;
    }
}